spring.application.name=CAS

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cas
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration.ms=3600000 # 1 hour

# Server Port (optional)
server.port=8080


#add jwt token details here